<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Library.Classes.Textbook">
    <Position X="71" Y="26.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAKAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Classes\Textbook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.Book">
    <Position X="71.25" Y="21.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAQAAQAMAAAAAAAIAAgAAAIAAAAAAAAAAAwAA=</HashCode>
      <FileName>Classes\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.606" Collapsed="true" />
  </Class>
  <Class Name="Library.Classes.ConcreteBook">
    <Position X="78.75" Y="26.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\ConcreteBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.LibraryUI">
    <Position X="75.5" Y="21.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAARAASEACAAAAAAAAAAAAAAEQAACAAI=</HashCode>
      <FileName>Classes\LibraryUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Classes.MyLibrary" BaseTypeListCollapsed="true">
    <Position X="83.25" Y="21.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAEAAAAAAAQAACCACCAAAAQEAAAAEAIEAAAAAAA=</HashCode>
      <FileName>Classes\MyLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Classes.ResearchPaper">
    <Position X="74.75" Y="26.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAADAAAQAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Classes\ResearchPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Program">
    <Position X="82.75" Y="26.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Library.Interfaces.IBook">
    <Position X="79.25" Y="21.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAEAAAAAAAAAAgAAAIAAAAAAAAAAAgAA=</HashCode>
      <FileName>Interfaces\IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Library.Interfaces.ILibrary">
    <Position X="79.25" Y="23.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAACAAAAAAAAQEAAAAAAIEAAAAAAA=</HashCode>
      <FileName>Interfaces\ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>